{namespace constants}

{template .bookHotelTwo kind="uri"}
  https://example.com
{/template}

{template .bookHotelOne kind="uri"}
  https://example.com
{/template}

{template .directionsUrlCeremonyVenue}
  https://www.google.com/maps/place/?q=place_id:ChIJ9wierHkl6IkRlY-bEGQ3SO4
{/template}

{template .directionsUrlReceptionVenue}
  https://www.google.com/maps/place/?q=place_id:ChIJ9wierHkl6IkRlY-bEGQ3SO4
{/template}

{template .rsvpUrl kind="uri"}
  https://example.com
{/template}

{template .timeEndCeremony kind="html"}
  12:00<small class="Small">PM</small>
{/template}

{template .timeEndCocktailHour kind="html"}
  1:00<small class="Small">PM</small>
{/template}

{template .timeEndReception kind="html"}
  5:00<small class="Small">PM</small>
{/template}

{template .timeEndRehearsal kind="html"}
  5:00<small class="Small">PM</small>
{/template}

{template .timeStartCeremony kind="html"}
  11:00<small class="Small">AM</small>
{/template}

{template .timeStartCocktailHour kind="html"}
  12:00<small class="Small">PM</small>
{/template}

{template .timeStartReception kind="html"}
  1:00<small class="Small">PM</small>
{/template}

{template .timeStartRehearsal kind="html"}
  4:00<small class="Small">PM</small>
{/template}

{template .timeStartRehearsalDinner kind="html"}
  6:00<small class="Small">PM</small>
{/template}
