{namespace constants}

{template .bookHotelTwo kind="uri"}
  https://example.com
{/template}

{template .bookHotelOne kind="uri"}
  https://example.com
{/template}

{template .directionsUrlCeremonyVenue}
  https://example.com
{/template}

{template .directionsUrlHfsc}
  https://example.com
{/template}

{template .directionsUrlOpenRoad}
  https://example.com
{/template}

{template .rsvpUrl kind="uri"}
  https://example.com
{/template}

{template .timeEndCeremony kind="html"}
  4:00<small class="Small">PM</small>
{/template}

{template .timeEndReception kind="html"}
  9:00<small class="Small">PM</small>
{/template}

{template .timeEndRehearsal kind="html"}
  5:00<small class="Small">PM</small>
{/template}

{template .timeStartCeremony kind="html"}
  3:00<small class="Small">PM</small>
{/template}

{template .timeStartReception kind="html"}
  4:00<small class="Small">PM</small>
{/template}

{template .timeStartRehearsal kind="html"}
  4:00<small class="Small">PM</small>
{/template}

{template .timeStartRehearsalDinner kind="html"}
  6:00<small class="Small">PM</small>
{/template}
