{namespace common}

{template .layout}
  {@param assets: map<string, [
    height: int,
    orientation: int,
    path: uri,
    size: int,
    trustedUrl: uri,
    url: uri,
    width: int
  ]>}
  {@param baseUrl: uri}
  {@param? description: string}
  {@param? favicon: uri}
  {@param? headIncludes: html}
  {@param hostname: uri}
  {@param? pageContent: html}
  {@param pathname: uri}
  {@param protocol: string}
  {@param? title: string}

  {let $url kind="uri"}
    {call common.helpers.absoluteUrl data="all" /}
  {/let}

  <!doctype html>
  <html lang="en">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

      <meta name="robots" content="noindex">

      {if $title}
        <title>
          {$title}
        </title>
      {/if}
      {if $description}
        <meta name="description" content="{$description}">
      {/if}

      {if $favicon}
        <link rel="shortcut icon" href="{$favicon}">
        <link rel="apple-touch-icon" href="{$favicon}">
      {/if}

      <meta name="theme-color" content="#fff">

      {if $url}
        <link rel="canonical" href="{$url}">
      {/if}

      {if $title}
        <meta property="og:title" content="{$title}">
      {/if}
      {if $description}
        <meta property="og:description" content="{$description}">
      {/if}
      {if $favicon}
        <meta property="og:image" content="{$favicon}">
      {/if}
      <meta property="og:type" content="website">
      {if $url}
        <meta property="og:url" content="{$url}">
      {/if}

      <meta name="twitter:card" content="summary">

      // Google fonts
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Outfit:wght@300&family=Vollkorn:wght@400;700&display=swap" rel="stylesheet">

      {$headIncludes ?: ''}
    </head>

    <body>
      {call modules.Header data="all" /}

      {if $pageContent}
        <main>
          {$pageContent}
        </main>
      {/if}

      {call modules.Footer data="all" /}
    </body>
  </html>
{/template}
