{namespace sections.home}

{template .Links}
  {@param baseUrl: uri}

  {let $aboutPath kind="uri"}
    {call common.helpers.cleanPathname}
      {param pathname kind="uri"}{call url.about /}{/param}
    {/call}
  {/let}
  {let $travelPath kind="uri"}
    {call common.helpers.cleanPathname}
      {param pathname kind="uri"}{call url.travel /}{/param}
    {/call}
  {/let}
  {let $registryPath kind="uri"}
    {call common.helpers.cleanPathname}
      {param pathname kind="uri"}{call url.registry /}{/param}
    {/call}
  {/let}

  {let $links: [
    ['text': 'Photo Gallery', 'url': $baseUrl + $aboutPath],
    ['text': 'Hotels & Parking', 'url': $baseUrl + $travelPath + '#hotels'],
    ['text': 'Our Registry', 'url': $baseUrl + $registryPath]
  ] /}

  {call modules.Section}
    {param baseClass: 'Links' /}
    {param content kind="html"}
      <ul class="Links-list">
        {foreach $link in $links}
          <li class="Links-item">
            <a class="Links-link" href="{$link.url}">
              {$link.text}
            </a>
          </li>
        {/foreach}
      </ul>
    {/param}
    {param title: 'On This Site' /}
  {/call}
{/template}
