{namespace page}

{template .home}
  {@param assets: map<string, [
    height: int,
    orientation: int,
    path: uri,
    size: int,
    trustedUrl: uri,
    url: uri,
    width: int
  ]>}
  {@param baseUrl: uri}
  {@param hostname: uri}
  {@param pathname: uri}
  {@param protocol: string}

  {call common.layout data="all"}
    {param description: 'Join us in celebrating our wedding! RSVP, find travel information, view the itinerary, and browse our registry.' /}
    {param favicon: $assets['images/favicon.png'].url /}
    {param headIncludes kind="html"}
      <link rel="stylesheet" href="{$assets['home.css'].url}">
      <script src="{$assets['home.js'].trustedUrl}" defer></script>
    {/param}
    {param pageContent kind="html"}
      {call modules.Hero}
        {param backgroundImage: $assets['images/placeholder.png'].url /}
        {param ctaNewTab: true /}
        {param ctaText: 'RSVP' /}
        {param ctaUrl kind="uri"}
          {call constants.rsvpUrl /}
        {/param}
        {param subtitle: 'April 29 2023' /}
        {param title: 'Shelby & Anthony' /}
      {/call}

      {call sections.home.Info data="all" /}
      {call sections.home.Links data="all" /}
    {/param}
    {param title: 'Home | Shelby & Anthony\'s Wedding' /}
  {/call}
{/template}
