{namespace page}

{template .home}
  {@param assets: map<string, [
    height: int,
    orientation: int,
    path: uri,
    size: int,
    trustedUrl: uri,
    url: uri,
    width: int
  ]>}
  {@param baseUrl: uri}
  {@param blockSearchEngines: bool}
  {@param hostname: uri}
  {@param pathname: uri}
  {@param protocol: string}

  {call common.layout data="all"}
    {param description: 'Join us in celebrating our wedding! RSVP, find travel information, view the itinerary, and browse our registry.' /}
    {param favicon: $assets['images/favicon.png'].url /}
    {param headIncludes kind="html"}
      <link rel="stylesheet" href="{$assets['home.css'].url}">
      <script src="{$assets['home.js'].trustedUrl}" defer></script>
    {/param}
    {param pageContent kind="html"}
      {call modules.Hero}
        {param backgroundImage: $assets['images/venue/exterior.jpg'].url /}
        // {param ctaNewTab: true /} TODO: Uncomment this when the RSVP URL is ready
        {param ctaText: 'RSVP' /}
        {param ctaUrl kind="uri"}
          // TODO: Uncomment this and remove the code below when the RSVP URL is ready
          // {call constants.rsvpUrl /}
          {let $rsvpPath kind="uri"}
            {call common.helpers.cleanPathname}
              {param pathname kind="uri"}{call url.rsvp /}{/param}
            {/call}
          {/let}
          {$baseUrl + $rsvpPath}
        {/param}
        {param subtext: '04.29.23' /}
        {param subtitle kind="html"}
          Larkfield Manor
          <br>
          East Northport, New York
        {/param}
        {param title kind="html"}
          <span class="Small">
            The Wedding of
          </span>
          <br>
          Shelby & Anthony
        {/param}
      {/call}

      {call sections.home.Info data="all" /}
      {call sections.home.Links data="all" /}
    {/param}
    {param title: 'Home | Shelby & Anthony\'s Wedding' /}
  {/call}
{/template}
