{namespace page}

{template .rsvp}
  {@param assets: map<string, [
    height: int,
    orientation: int,
    path: uri,
    size: int,
    trustedUrl: uri,
    url: uri,
    width: int
  ]>}
  {@param baseUrl: uri}
  {@param blockSearchEngines: bool}
  {@param hostname: uri}
  {@param pathname: uri}
  {@param protocol: string}

  {call common.layout data="all"}
    {param description: 'Join us in celebrating our wedding! RSVP, find travel information, view the itinerary, and browse our registry.' /}
    {param favicon: $assets['images/favicon.png'].url /}
    {param headIncludes kind="html"}
      <base href="/">
      <link rel="stylesheet" href="{$assets['rsvp.css'].url}">
      <script src="{$assets['rsvp.js'].trustedUrl}" defer></script>
    {/param}
    {param pageContent kind="html"}
      {call modules.Hero}
        {param title: 'Coming Soon!' /}
      {/call}

      {call sections.rsvp.ComingSoon data="all" /}
    {/param}
    {param title: 'RSVP | Shelby & Anthony\'s Wedding' /}
  {/call}
{/template}
