{namespace page}

{template .travel}
  {@param assets: map<string, [
    height: int,
    orientation: int,
    path: uri,
    size: int,
    trustedUrl: uri,
    url: uri,
    width: int
  ]>}
  {@param baseUrl: uri}
  {@param hostname: uri}
  {@param pathname: uri}
  {@param protocol: string}

  {call common.layout data="all"}
    {param description: 'Join us in celebrating our wedding! RSVP, find travel information, view the itinerary, and browse our registry.' /}
    {param favicon: $assets['images/favicon.png'].url /}
    {param headIncludes kind="html"}
      <link rel="stylesheet" href="{$assets['travel.css'].url}">
      <script src="{$assets['travel.js'].trustedUrl}" defer></script>
    {/param}
    {param pageContent kind="html"}
      {call modules.Banner}
        {param content kind="html"}
          Please visit
          {sp}
          <a class="Link--primary"
             href="https://health.ny.gov"
             {call common.helpers.linkNewTab /}>
            health.ny.gov
          </a>
          {sp}
          for the latest mandates and health guidelines related to the ongoing outbreaks of COVID-19, monkeypox, and poliovirus. Masks and vaccinations are highly encouraged, but may not be required by the State or the venue at the time of the wedding.
        {/param}
        {param modifier: 'info' /}
      {/call}
      {call modules.Hero}
        {param title: 'Travel Information' /}
      {/call}
      {call sections.travel.Ceremony data="all" /}
      {call sections.travel.Hotels data="all" /}
      {call sections.travel.Parking data="all" /}
      {call sections.travel.Transportation data="all" /}
    {/param}
    {param title: 'Travel Information | Shelby & Anthony\'s Wedding' /}
  {/call}
{/template}
