{namespace sections.rsvp}

{template .ComingSoon}
  {@param baseUrl: uri}

  {let $homePath kind="uri"}
    {call common.helpers.cleanPathname}
      {param pathname kind="uri"}{call url.home /}{/param}
    {/call}
  {/let}

  {call modules.Section}
    {param baseClass: 'ComingSoon' /}
    {param content kind="html"}
      <div>
        We're not quite ready for your RSVP yet, but check back with us later! For now, you can follow the link below to return to our home page.
      </div>

      <a class="ComingSoon-cta" href="{$baseUrl + $homePath}">
        Return Home
      </a>
    {/param}
  {/call}
{/template}
