{namespace sections.itinerary}

{template .Itinerary}
  {@param baseUrl: uri}

  {let $travelPath kind="uri"}
    {call common.helpers.cleanPathname}
      {param pathname kind="uri"}{call url.travel /}{/param}
    {/call}
  {/let}

  {let $timeCeremony kind="html"}
    {call constants.timeStartCeremony /} - {call constants.timeEndCeremony /}
  {/let}
  {let $timeCocktailHour kind="html"}
    {call constants.timeStartCocktailHour /} - {call constants.timeEndCocktailHour /}
  {/let}
  {let $timeReception kind="html"}
    {call constants.timeStartReception /} - {call constants.timeEndReception /}
  {/let}

  {let $ceremonyText kind="html"}
    Ceremony at
    {sp}
    <a class="Link--primary" href="{call constants.directionsUrlCeremonyVenue /}"{call common.helpers.linkNewTab /}>
      Larkfield Manor
    </a>
  {/let}
  {let $cocktailHourText kind="html"}
    Cocktail Hour
  {/let}
  {let $receptionText kind="html"}
    Reception
  {/let}

  {let $itinerary: [
    [
      'date': 'Saturday, April 29 2023',
      'events': [
        [
          'text': $ceremonyText,
          'time': $timeCeremony
        ],
        [
          'text': $cocktailHourText,
          'time': $timeCocktailHour
        ],
        [
          'text': $receptionText,
          'time': $timeReception
        ]
      ]
    ]
  ] /}

  {call modules.Section}
    {param baseClass: 'Itinerary' /}
    {param content kind="html"}
      {foreach $day in $itinerary}
        <div class="Itinerary-day">
          <h2 class="Itinerary-date">
            {$day.date}
          </h2>

          <table class="Itinerary-events u-hidetableheader">
            <thead>
              <tr>
                <th>Time</th>
                <th>Event</th>
              </tr>
            </thead>
            <tbody>
              {foreach $event in $day.events}
                <tr class="Itinerary-event">
                  <td class="Itinerary-time">
                    <span>
                      {$event.time}
                    </span>
                  </td>
                  <td class="Itinerary-text">
                    {$event.text}
                  </td>
                </tr>
              {/foreach}
            </tbody>
          </table>
        </div>
      {/foreach}

      <a class="Itinerary-cta" href="{$baseUrl + $travelPath}">
        Travel Information
      </a>
    {/param}
  {/call}
{/template}
