{namespace sections.registry}

{template .Registry}
  {@param assets: map<string, [
    height: int,
    orientation: int,
    path: uri,
    size: int,
    trustedUrl: uri,
    url: uri,
    width: int
  ]>}

  {let $stores: [
    [
      'image': $assets['images/logo-amazon.png'],
      'name': 'Amazon',
      'url': 'https://www.amazon.com/wedding/share/shelbyandanthony23'
    ],
    [
      'image': $assets['images/logo-gofundme.png'],
      'name': 'GoFundMe',
      'url': 'https://www.gofundme.com/f/shelby-anthonys-honeymoon-vacation'
    ]
  ] /}

  {call modules.Section}
    {param baseClass: 'Registry' /}
    {param content kind="html"}
      We have a gift registry on Amazon. If you’d prefer to make a monetary gift, you can also add a contribution to our Honeymoon Fund.

      <ul class="Registry-stores">
        {foreach $store in $stores}
          <li class="Registry-store">
            <a class="Registry-link" href="{$store.url}"{call common.helpers.linkNewTab /}>
              <img class="Registry-image"
                   src="{$store.image.url}"
                   alt="{$store.name}"
                   style="aspect-ratio: {$store.image.width} / {$store.image.height}">
            </a>
          </li>
        {/foreach}
      </ul>
    {/param}
  {/call}
{/template}
