{namespace sections.fourOhFour}

{template .PageNotFound}
  {@param baseUrl: uri}

  {let $homePath kind="uri"}
    {call common.helpers.cleanPathname}
      {param pathname kind="uri"}{call url.home /}{/param}
    {/call}
  {/let}

  {call modules.Section}
    {param baseClass: 'PageNotFound' /}
    {param content kind="html"}
      <div>
        We couldn't find that page. Click the button below if you'd like to head back to our home page.
      </div>

      <a class="PageNotFound-cta" href="{$baseUrl + $homePath}">
        Return Home
      </a>
    {/param}
  {/call}
{/template}
