{namespace sections.about}

{template .OurStory}
  {call modules.Section}
    {param baseClass: 'OurStory' /}
    {param content kind="html"}
      <p class="OurStory-paragraph">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
      <p class="OurStory-paragraph">
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p class="OurStory-paragraph">
        Officiis voluptatem quos tempore itaque. Quis fugit consectetur vitae a tenetur quasi illum quo. Fugiat quis quos mollitia iure veniam cupiditate enim. Voluptas odit aliquam nihil est molestiae. Aut illum sit et non assumenda dignissimos dolore.
      </p>
    {/param}
  {/call}
{/template}
