{namespace sections.about}

{template .OurStory}
  {@param assets: map<string, [
    height: int,
    orientation: int,
    path: uri,
    size: int,
    trustedUrl: uri,
    url: uri,
    width: int
  ]>}

  {call modules.Section}
    {param baseClass: 'OurStory' /}
    {param content kind="html"}
      <p class="OurStory-paragraph">
        Shelby and Anthony first met on April 29, 2019 at a Starbucks in Garden City, where they talked for hours. A year later, during the chaos and confusion of the lockdown era, they decided to take a chance and move in together; six months later, they adopted an adorable rescue puppy named Rocky.
      </p>
      <p class="OurStory-paragraph">
        On their second anniversary, Anthony proposed with the help of some special guests (watch below!).
      </p>
      {call modules.YouTube data="all"}
        {param additionalClasses: 'OurStory-video' /}
        {param videoId: 'MmAtXFNVlVc' /}
      {/call}
      <p class="OurStory-paragraph">
        On their fourth anniversary, they can’t wait to commit themselves to each other in front of their close friends and loved ones.
      </p>
    {/param}
  {/call}
{/template}
