{namespace modules}

{template .Hero}
  {@param? backgroundImage: uri}
  {@param? ctaNewTab: bool}
  {@param? ctaText: string}
  {@param? ctaUrl: uri}
  {@param? subtitle: string}
  {@param title: string}

  <div class="Hero{if $backgroundImage} Hero--bg{/if}"
           {if $backgroundImage} style="background-image: linear-gradient(#0009, #0009), url({$backgroundImage})"{/if}>
    <h1 class="Hero-title">
      {$title}
    </h1>

    {if $subtitle}
      <div class="Hero-subtitle">
        {$subtitle}
      </div>
    {/if}

    {if $ctaText and $ctaUrl}
      <a class="Hero-cta" href="{$ctaUrl}"{if $ctaNewTab}{call common.helpers.linkNewTab /}{/if}>
        {$ctaText}
      </a>
    {/if}
  </div>
{/template}
