{namespace modules}

{template .LocationMap}
  {@param? additionalClasses: string}
  {@param embedUrl: uri}
  {@param? mapImage: [height: int, url: uri, width: int]}
  {@param? mapImageAlt: string}

  <div class="LocationMap{if $additionalClasses} {$additionalClasses}{/if}">
    {if $mapImage}
      <img class="LocationMap-image"
           src="{$mapImage.url}"
           alt="{$mapImageAlt ?: ''}"
           style="aspect-ratio: {$mapImage.width} / {$mapImage.height}"
           loading="lazy">
    {/if}
    <iframe class="LocationMap-map" src="{$embedUrl}" allowfullscreen loading="lazy"></iframe>
  </div>
{/template}
