{namespace sections.travel}

{template .Hotels}
  {let $otherHotels: [
    [
      'name': 'Hampton Inn Long Island (Commack Rd, Commack)',
      'url': 'https://www.hilton.com/en/hotels/comnyhx-hampton-long-island-commack/'
    ],
    [
      'name': 'Hyatt Regency Long Island (Motor Pkwy, Happauge)',
      'url': 'https://www.hyatt.com/en-US/hotel/new-york/hyatt-regency-long-island/haupp'
    ],
    [
      'name': 'Marriott Melville LI (Walt Whitman Rd, Melville)',
      'url': 'https://www.marriott.com/en-us/hotels/nycml-marriott-melville-long-island/overview/'
    ]
  ] /}

  {call modules.Section}
    {param baseClass: 'Hotels' /}
    {param content kind="html"}
      <div class="Hotels-other">
        If you are traveling to be with us, hotels in the area include:

        <ul class="Hotels-list">
          {foreach $hotel in $otherHotels}
            <li class="Hotels-listItem">
              <a class="Hotels-link" href="{$hotel.url}"{call common.helpers.linkNewTab /}>
                {$hotel.name}
              </a>
            </li>
          {/foreach}
        </ul>
      </div>
    {/param}
    {param id: 'hotels' /}
    {param title: 'Hotels' /}
  {/call}
{/template}
