{namespace sections.travel}

{template .Hotels}
  {let $otherHotels: [
    [
      'name': 'Some Hotel',
      'url': 'https://example.com'
    ],
    [
      'name': 'Some Hotel',
      'url': 'https://example.com'
    ],
    [
      'name': 'Some Hotel',
      'url': 'https://example.com'
    ]
  ] /}

  {call modules.Section}
    {param baseClass: 'Hotels' /}
    {param content kind="html"}
      <div class="Hotels-description">
        Rooms have been blocked off in two nearby hotels:
        {sp}
        <a class="Hotels-link" href="{call constants.bookHotelOne /}"{call common.helpers.linkNewTab /}>
          Hotel 1
        </a>
        {sp}
        and
        {sp}
        <a class="Hotels-link" href="{call constants.bookHotelTwo /}"{call common.helpers.linkNewTab /}>
          Hotel 2
        </a>
        . Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </div>

      <div class="Hotels-ctaWrapper">
        <a class="Hotels-cta" href="{call constants.bookHotelOne /}"{call common.helpers.linkNewTab /}>
          Book a Hotel 1 Room
        </a>
        <a class="Hotels-cta" href="{call constants.bookHotelTwo /}"{call common.helpers.linkNewTab /}>
          Book a Hotel 2 Room
        </a>
      </div>

      <div class="Hotels-other">
        Other hotels in the area include:

        <ul class="Hotels-list">
          {foreach $hotel in $otherHotels}
            <li class="Hotels-listItem">
              <a class="Hotels-link" href="{$hotel.url}"{call common.helpers.linkNewTab /}>
                {$hotel.name}
              </a>
            </li>
          {/foreach}
        </ul>

        <div class="Hotels-otherNote">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
      </div>
    {/param}
    {param id: 'hotels' /}
    {param title: 'Hotels' /}
  {/call}
{/template}
