{namespace sections.travel}

{template .Reception}
  {@param assets: map<string, [
    height: int,
    orientation: int,
    path: uri,
    size: int,
    trustedUrl: uri,
    url: uri,
    width: int
  ]>}

  {call modules.Section}
    {param baseClass: 'Reception' /}
    {param content kind="html"}
      <div>
        Larkfield Manor
        <br>
        507 Larkfield Rd
        <br>
        East Northport, NY 11731
      </div>

      {call modules.LocationMap}
        {param additionalClasses: 'Reception-map' /}
        {param embedUrl kind="uri"}
          https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d!2d!3d!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e82579ac9e08f7%3A0xee483764109b8f95!2sLarkfield!5e0!3m2!1sen!2sus!4v1661990400000!5m2!1sen!2sus
        {/param}
        {param mapImage: $assets['images/venue/dining_hall.jpg'] /}
        {param mapImageAlt: 'Map showing Reception Venue' /}
      {/call}
    {/param}
    {param title: 'Reception' /}
  {/call}
{/template}
