{namespace sections.travel}

{template .Reception}
  {@param assets: map<string, [
    height: int,
    orientation: int,
    path: uri,
    size: int,
    trustedUrl: uri,
    url: uri,
    width: int
  ]>}

  {call modules.Section}
    {param baseClass: 'Reception' /}
    {param content kind="html"}
      <div>
        Reception Venue Name
        <br>
        507 Larkfield Rd
        <br>
        East Northport, NY 11731
      </div>

      {call modules.LocationMap}
        {param additionalClasses: 'Reception-map' /}
        {param embedUrl kind="uri"}
          https://maps.google.com/maps?output=embed&q=New+York+City&z=17
        {/param}
        {param mapImage: $assets['images/placeholder.png'] /}
        {param mapImageAlt: 'Map showing Reception Venue' /}
      {/call}
    {/param}
    {param title: 'Reception' /}
  {/call}
{/template}
