{namespace sections.travel}

{template .Transportation}
  {call modules.Section}
    {param baseClass: 'Transportation' /}
    {param content kind="html"}
      <div class="Transportation-description">
        Click the map widget above to obtain detailed Google Maps driving directions from your location.
      </div>

      <div class="Transportation-directionsWrapper">
        <ul class="Transportation-directions">
          <li class="Transportation-directionsStep">
            From the <span class="Transportation-emphasis">Northern State Parkway</span> eastbound, take <span class="Transportation-emphasis">Exit 42N</span> towards Northport.
          </li>
          <li class="Transportation-directionsStep">
            From the <span class="Transportation-emphasis">Long Island Expressway</span> eastbound, take <span class="Transportation-emphasis">Exit 51</span> towards Deer Park Ave / South Service Rd.
          </li>
          <li class="Transportation-directionsStep">
            From the <span class="Transportation-emphasis">Sagitikos / Sunken Meadow Parkway</span> northbound, take <span class="Transportation-emphasis">Exit SM1 W</span> towards Commack Rd / Northern State Pkwy.
          </li>
        </ul>
      </div>
    {/param}
    {param title: 'Directions' /}
  {/call}
{/template}
